<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list item page</title>
    <link rel="stylesheet" href="style.css" />
    <header>
      <a href="index.html">HOME</a>
      <br />
      <a href="About.html">ABOUT US</a>
      <a href="add.html">ADD</a>
      <br />
      <a href="update.html">UPDATE</a>
      <br />
    </header>
  </head>
  <body>
    <div class="cmm">
      <h1>Some of Our List Items</h1>
      <p>
        Step into a world where style meets <br />comfort, and every stride
        tells a story. Our collection of shoes is a testament to craftsmanship
        and elegance. Explore the perfect<br />
        blend of quality materials and trendy designs that elevate your every
        step.<br />
        Discover the art of footwear that not only complements your style<br />
        but also enhances your comfort. Welcome to a journey where each shoe is
        a statement of sophistication and quality
      </p>
      <ur>
       
      <aside>
        <div class="image_container">
          <div class="row">
            <div class="column">
              <img
                src="images/image1.webp"
                alt="shoes1"
                width="250"
                height="250"
              />
              <figcaption><b>Mens sneakers</b></figcaption>
            </div>
            <div class="column">
              <img
                src="images/image2.webp"
                alt="image2"
                width="250"
                height="250"
              />
              <figcaption>Dress shoes</figcaption>
            </div>
            <div class="column">
              <img
                src="images/image3.webp"
                alt="image3"
                width="250"
                height="250"
              />
              <figcaption>Heels$</figcaption>
            </div>
            <div class="column">
              <img
                src="images/image9.jpg"
                alt="image4"
                width="250"
                height="250"
              />
              <figcaption>kid Sneaker</figcaption>
            </div>
            <div class="column">
              <img
                src="images/image7.jpg"
                alt="image7"
                width="250"
                height="250"
              />
              <figcaption><b> Elegant shoe</b></figcaption>
              <div class="column">
                <img
                  src="images/imge11.jpg"
                  alt="image11"
                  width="250"
                  height="250"
                />
                <figcaption>Party shoes</figcaption>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
