header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(222, 139, 139);
}
h1 {
  color: rgb(158, 30, 55);
  font-family: sans-serif;
  text-transform: uppercase;
  font-style: italic;
}
p {
  font-family: sans-serif;
  font-style: oblique;
}
a:link {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  margin-left: 5px;
  font-family: sans-serif;
  display: list-item;
}
.raw::after {
  content: icon;
  display: list-item;
}
.cmm {
  background-image: repeating-linear-gradient(
    rgb(228, 221, 221),
    rgb(196, 192, 193) 10%,
    rgb(243, 175, 226) 20%
  );
}
